module.exports = {
    //  Prod
    //  apiURL: 'http://xxxx:xxxx',
    //  Test
    //  apiURL: 'http://xxxx:xxxx',
    //  Local Test
    apiURL: 'http://localhost:xxxx',
    //  Prod URL
    //  apiURL: 'xxx',
    apitoken: 'xxxx'
}
