module.exports = {
    //  Prod
    //  apiURL: 'http://10.24.4.9:2081',
    //  Test
    //  apiURL: 'http://10.24.4.9:2082',
    //  Local Test
    apiURL: 'http://localhost:2081',
    //  Prod URL
    //  apiURL: 'xxx',
    apitoken: 'xxx'
}
